server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/network-labs
spring.jpa.database=POSTGRESQL
spring.datasource.username=network-labs
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect